@charset "UTF-8";
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  font-family: "Didot", sans-serif;
  color: #201E1E;
}

h1 {
  font-size: 76px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 24px;
}

p {
  font-family: "DIN Alternate", sans-serif;
  letter-spacing: 0.5px;
  line-height: 1.5rem;
  font-size: 16px;
  color: #808080;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  position: sticky;
  width: calc(100% - 6rem);
  height: 60px;
  top: 0;
  left: 0;
  padding: 1rem 3rem;
}
nav #nav__title p {
  text-align: center;
  text-transform: uppercase;
  font-family: "Didot", sans-serif;
  font-weight: 600;
  color: #201E1E;
}
nav #nav__menu {
  position: absolute;
  right: 48px;
  cursor: pointer;
  top: 36px;
  width: 50px;
  height: 19px;
}
nav #nav__menu .nav__hamburger::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 3px;
  background-color: #201E1E;
}
nav #nav__menu .nav__hamburger--smaller::after {
  top: 15px;
  width: 35px;
}

.grid {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background-color: #FBFBFB;
}
.grid .grid__container {
  height: 100%;
  position: relative;
  margin: 0 auto;
  max-width: 956px;
  width: 100%;
}
.grid .grid__container .grid__line {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #EEEEEE;
}
.grid .grid__container .grid__line:first-child {
  left: 0;
}
.grid .grid__container .grid__line:nth-child(2) {
  left: 25%;
}
.grid .grid__container .grid__line:nth-child(3) {
  left: 50%;
}
.grid .grid__container .grid__line:nth-child(4) {
  left: 75%;
}
.grid .grid__container .grid__line:last-child {
  right: 0;
}

.container {
  width: calc(100% - 2rem);
  margin-right: auto;
  margin-left: auto;
  padding: 0 1rem;
}

.container--grid {
  max-width: 956px;
}

.header {
  position: relative;
  display: flex;
  width: 100%;
  max-height: 800px;
}
.header .header__img img {
  width: 60%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}
.header .header__title {
  position: absolute;
  width: 45%;
  top: 10%;
  right: 0;
  padding: 0 3rem;
}

#discover {
  width: 100%;
  margin-top: 30px;
}
#discover p {
  text-align: center;
  color: #201E1E;
}

.arrow {
  max-height: 20px;
  margin-top: 10px;
  line-height: 0;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  content: "➝";
  color: var(--header);
  transform: rotate(90deg);
}

.arrow::after {
  content: "➝";
}

.arrow--white {
  position: relative;
  width: calc(100% - 420px);
  bottom: 55px;
  left: 420px;
  font-size: 2rem;
  color: #FBFBFB;
  transform: rotate(0deg);
}

.service-description {
  position: relative;
  width: 100%;
  max-width: 536px;
  padding-bottom: 80px;
}

.service-description--middle {
  left: 50%;
}

.service-description--right {
  left: 65%;
}

#service-banner {
  position: relative;
  left: -1rem;
  margin: 80px 0;
  width: calc(100% - 2rem);
  background-color: #201E1E;
  padding: 0.5rem 2rem;
}
#service-banner h3 {
  text-align: center;
  color: #FBFBFB;
}

#realisation {
  position: relative;
  max-width: 300px;
  width: 100%;
  padding-bottom: 80px;
  left: 75%;
}
#realisation h2::before {
  position: absolute;
  content: "";
  top: 45px;
  left: -85px;
  border-top: 0.1rem solid black;
  width: 70px;
  margin-right: 15px;
  transform: translateY(-0.8rem);
}

/*# sourceMappingURL=style.css.map */
